{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "main": "indexer.js",
  "scripts": {
    "start": "node indexer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
